<link rel="import" href="../../polymer/polymer.html">

<polymer-element name="hi-title" extends="hi-step">
    <template>
        <style>
            #title::content h1 {
                font-size: 72pt;
            }
            #subtitle::content h2 {
                font-size: 24pt;
            }
        </style>
        <content id="title" select="h1"></content>
        <content id="subtitle" select="h2"></content>
        <content></content>
    </template>
    <script>
        Polymer();
    </script>
</polymer-element>